# pokedexkotlin

./: .gitignore  .travis.yml  LICENSE  README.md
AndroidPokeDex/: build.gradle.kts  gradle.properties  settings.gradle.kts
AndroidPokeDex/app/: build.gradle.kts
AndroidPokeDex/app/src/main/: AndroidManifest.xml
AndroidPokeDex/app/src/main/res/layout/: activity_sample.xml
AndroidPokeDex/app/src/main/res/values/: strings.xml
AndroidPokeDex/buildSrc/src/main/kotlin/: AppDependencies.kt  Config.kt  DependencyHandlerExtensions.kt  ModuleDependencies.kt  Versions.kt
AndroidPokeDex/database/: build.gradle.kts
AndroidPokeDex/database/src/main/: AndroidManifest.xml
AndroidPokeDex/gradle/wrapper/: gradle-wrapper.properties
AndroidPokeDex/network/: build.gradle.kts
AndroidPokeDex/network/src/main/: AndroidManifest.xml
AndroidPokeDex/pokemonlist/: build.gradle.kts
AndroidPokeDex/pokemonlist/src/main/: AndroidManifest.xml
AndroidPokeDex/pokemonlist/src/main/res/layout/: activity_pokemon_list.xml
AndroidPokeDex/shared/: build.gradle.kts
AndroidPokeDex/shared/src/main/: AndroidManifest.xml
AndroidPokeDex/styleguide/: build.gradle.kts
AndroidPokeDex/styleguide/src/main/: AndroidManifest.xml
AndroidPokeDex/styleguide/src/main/res/font/: nunito.xml
AndroidPokeDex/styleguide/src/main/res/layout/: view_pokemon_card.xml  view_tag.xml
AndroidPokeDex/styleguide/src/main/res/values/: colors.xml  dimens.xml  dimens_pokemon_card_view.xml  dimens_tag_view.xml  strings_pokemon_list.xml  styles.xml  text_sizes.xml  text_styles.xml  themes.xml
AndroidPokeDex/styleguide/src/main/res/values-night/: themes.xml
PokeDexKotlin/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
PokeDexKotlin/app/: build.gradle  build.gradle.kts  proguard-rules.pro
PokeDexKotlin/app/src/main/: AndroidManifest.xml
PokeDexKotlin/app/src/main/res/color/: nav_bottom_tint_color.xml
PokeDexKotlin/app/src/main/res/drawable/: ic_broken_heart.xml  ic_heart.xml  ic_menu.xml  ic_pokeball.xml  ic_sad.xml
PokeDexKotlin/app/src/main/res/drawable-anydpi/: ic_pokeball.xml
PokeDexKotlin/app/src/main/res/font/: font_notosanstc.xml
PokeDexKotlin/app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  empty_pokemon_result.xml  fragment_favorites.xml  fragment_home.xml  fragment_more.xml  fragment_pokemon_list.xml  holder_loading.xml  holder_pokemon.xml  holder_pokemon_card.xml  holder_pokemon_grid.xml  holder_pokemon_list.xml  holder_try_again.xml  loading_view.xml  request_fail_view.xml  view_empty.xml  view_empty_favorites.xml  view_error_try_again.xml  view_loading.xml
PokeDexKotlin/app/src/main/res/menu/: main_nav_menu.xml  main_navigation_menu.xml
PokeDexKotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typefaces.xml  view_styles.xml
PokeDexKotlin/app/src/main/res/values-night/: themes.xml
PokeDexKotlin/app/src/main/res/values-v21/: styles.xml
PokeDexKotlin/app/src/main/res/values-v23/: styles.xml
PokeDexKotlin/buildSrc/: build.gradle.kts
PokeDexKotlin/buildSrc/src/main/java/: AndroidConfig.kt
PokeDexKotlin/buildSrc/src/main/java/dependencies/: BuildPlugins.kt  Dependencies.kt  Modules.kt  PluginsVersions.kt  TestDependencies.kt  Versions.kt
PokeDexKotlin/buildSrc/src/main/kotlin/: AppConfig.kt  BuildSrcExtensions.kt  Dependencies.kt  Modules.kt  TestDependencies.kt  TestVersions.kt  Versions.kt
PokeDexKotlin/config/: android_build.gradle  java_build.gradle  quality_build.gradle
PokeDexKotlin/config/filters/: detekt.yml
PokeDexKotlin/config/quality/: detekt.gradle  ktlint.gradle
PokeDexKotlin/core/: build.gradle
PokeDexKotlin/core/core-app/: build.gradle
PokeDexKotlin/core/core-app/src/main/: AndroidManifest.xml
PokeDexKotlin/core/core-test/: build.gradle
PokeDexKotlin/core/core-test/src/main/: AndroidManifest.xml
PokeDexKotlin/core/src/main/: AndroidManifest.xml
PokeDexKotlin/core/style-guide/: build.gradle
PokeDexKotlin/core/style-guide/src/main/: AndroidManifest.xml
PokeDexKotlin/core/style-guide/src/main/res/layout/: loading_view.xml  try_again_view.xml
PokeDexKotlin/core/style-guide/src/main/res/values/: colors.xml  strings.xml  styles.xml
PokeDexKotlin/coreTest/: build.gradle
PokeDexKotlin/coreTest/src/main/res/values/: strings.xml
PokeDexKotlin/data/data-core/: build.gradle
PokeDexKotlin/data/data-local/: build.gradle
PokeDexKotlin/data/data-local/src/main/: AndroidManifest.xml
PokeDexKotlin/data/data-remote/: build.gradle
PokeDexKotlin/data/data-remote/src/main/: AndroidManifest.xml
PokeDexKotlin/domain/: build.gradle
PokeDexKotlin/features/pokemon-list/: build.gradle
PokeDexKotlin/features/pokemon-list/src/main/: AndroidManifest.xml
PokeDexKotlin/features/pokemon-list/src/main/res/layout/: activity_pokemon_list.xml  (+1 more)
PokeDexKotlin/gradle/wrapper/: gradle-wrapper.properties
PokeDexKotlin/main/: build.gradle.kts
PokeDexKotlin/main/src/main/: AndroidManifest.xml
PokeDexKotlin/main/src/main/res/layout/: activity_main.xml  fragment_pokelist.xml
PokeDexKotlin/network/: build.gradle.kts
PokeDexKotlin/network/src/main/: AndroidManifest.xml
PokeDexKotlin/pokemonList/: build.gradle
PokeDexKotlin/pokemonList/src/main/: AndroidManifest.xml
PokeDexKotlin/pokemonList/src/main/res/layout/: activity_pokemon_main.xml
PokeDexKotlin/shared/: build.gradle.kts
PokeDexKotlin/shared/src/main/: AndroidManifest.xml
PokeDexKotlin/shared/src/main/res/layout/: pokemon_card_view.xml
PokeDexKotlin/shared/src/main/res/values/: strings.xml
PokeDexKotlin/styleGuide/: build.gradle
PokeDexKotlin/styleGuide/src/main/: AndroidManifest.xml
PokeDexKotlin/styleGuide/src/main/res/color/: nav_bottom_tint_color.xml
PokeDexKotlin/styleGuide/src/main/res/drawable-anydpi/: ic_pokeball.xml
PokeDexKotlin/styleGuide/src/main/res/values/: colors.xml  strings.xml  styles.xml
PokeDexKotlin/tools/: base_build.gradle  commons_build.gradle  detekt.gradle  ktlint.gradle
PokeDexKotlin/tools/filters/: detekt.yml
(+235 files in other folders)
