import dependencies.Dependencies
import dependencies.Modules

apply plugin: 'com.android.application'
apply from: "$rootDir/config/android_build.gradle"

android {
    defaultConfig {
        applicationId AndroidConfig.APPLICATION_ID
    }
}

dependencies {
    implementation project(Modules.CORE.STYLEGUIDE)
    implementation project(Modules.DOMAIN)
    implementation project(Modules.DATA.CORE)
    implementation project(Modules.DATA.REMOTE)
    implementation project(Modules.DATA.LOCAL)
    implementation project(Modules.FEATURES.POKEMON_LIST)

    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.KTX
    implementation Dependencies.Koin.CORE
}