import dependencies.Dependencies
import dependencies.Modules

apply plugin: 'com.android.application'
apply from: "$rootDir/config/android_build.gradle"

android {
    defaultConfig {
        applicationId AndroidConfig.APPLICATION_ID
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Modules
    // Libraries
    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.KTX
    implementation Dependencies.Koin.CORE
}