import dependencies.Dependencies
import dependencies.Modules

apply plugin: 'com.android.library'
apply from: "$rootDir/config/android_build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    // Modules
    implementation project(Modules.CORE.STYLEGUIDE)
    implementation project(Modules.CORE.APP)
    implementation project(Modules.DOMAIN)
    implementation project(Modules.DATA.CORE)
    implementation project(Modules.DATA.CORE)
    implementation project(Modules.DATA.REMOTE)

    // libraries
    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.Android.CONSTRAINT_LAYOUT
    implementation Dependencies.Android.RECYCLERVIEW
    implementation Dependencies.Android.MATERIAL
    implementation Dependencies.KTX
    implementation Dependencies.Koin.CORE
    implementation Dependencies.Koin.VIEWMODEL
    implementation Dependencies.Koin.SCOPE
    implementation Dependencies.RX.RX_ANDROID
    implementation Dependencies.RX.RX_KOTLIN
}