import dependencies.Dependencies

apply plugin: 'com.android.library'
apply from: "$rootDir/config/android_build.gradle"

dependencies {
    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.Android.RECYCLERVIEW
    implementation Dependencies.ARCH_COMPONENTS
    implementation Dependencies.RX.RX_KOTLIN
    implementation Dependencies.RX.RX_ANDROID
    implementation Dependencies.PICASSO
}