import dependencies.Dependencies
import dependencies.Modules

apply plugin: 'com.android.library'
apply from: "$rootDir/config/android_build.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(Modules.DOMAIN)
    implementation project(Modules.DATA.CORE)
    implementation project(Modules.CORE.TEST)

    // Libraries
    implementation Dependencies.RX.RX_KOTLIN
    implementation Dependencies.RX.RX_ANDROID
    implementation Dependencies.KOIN
    implementation Dependencies.Database.ROOM
    implementation Dependencies.Database.ROOM_RX
    kapt Dependencies.Database.ROOM_COMPILER
}