import dependencies.Dependencies

apply plugin: 'com.android.library'
apply from: "$rootDir/config/android_build.gradle"

dependencies {
    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.Android.MATERIAL
    implementation Dependencies.Android.RECYCLERVIEW
    implementation Dependencies.Android.CONSTRAINT_LAYOUT
}