import dependencies.Dependencies
import dependencies.Modules

apply plugin: 'com.android.library'
apply from: "$rootDir/config/android_build.gradle"

android {
    defaultConfig {
        buildConfigField "String", "API_URL", "\"https://https://pokeapi.co/api/v2/\""
    }
}

dependencies {
//    implementation project(Modules.DOMAIN)
//    implementation project(Modules.CORETEST)

    // Libraries
    implementation Dependencies.RX.RX_KOTLIN
    implementation Dependencies.RX.RX_ANDROID
    implementation Dependencies.KOIN
    implementation Dependencies.Network.RETROFIT_RX_ADAPTER
    implementation Dependencies.Network.RETROFIT
    implementation Dependencies.Network.RETROFIT_GSON
}