<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO usar bottom navigation -->
    <fragment
        android:id="@+id/pokeListFragment"
        android:name="io.github.brunogabriel.pokedexkotlin.main.pokelist.presentation.fragment.PokeListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>