<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/pokemonMaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_pokemon_card_view_height"
        app:cardCornerRadius="@dimen/design_corner_radius_l"
        tools:cardBackgroundColor="@color/teal_200">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pokemonNameTextView"
                style="@style/PokeDex.Text.Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/design_margin_xl"
                android:layout_marginTop="@dimen/design_margin_xxxl"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bulbasaur" />

            <io.github.brunogabriel.styleguide.components.TagView
                android:id="@+id/pokemonTypeOneTagView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/design_margin_m"
                app:layout_constraintEnd_toStartOf="@+id/pokemonImageView"
                app:layout_constraintStart_toStartOf="@+id/pokemonNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/pokemonNameTextView" />

            <io.github.brunogabriel.styleguide.components.TagView
                android:id="@+id/pokemonTypeTwoTagView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/design_margin_m"
                android:layout_marginEnd="@dimen/design_margin_m"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/pokemonImageView"
                app:layout_constraintStart_toStartOf="@+id/pokemonTypeOneTagView"
                app:layout_constraintTop_toBottomOf="@+id/pokemonTypeOneTagView"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/pokemonImageView"
                android:layout_width="@dimen/design_pokemon_card_view_image_size"
                android:layout_height="@dimen/design_pokemon_card_view_image_size"
                android:layout_marginEnd="@dimen/design_margin_xl"
                android:layout_marginBottom="@dimen/design_margin_xl"
                android:contentDescription="@null"
                android:src="@drawable/bulbasaur"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/pokemonNumberTextView"
                style="@style/PokeDex.Text.Headline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/design_margin_xl"
                android:layout_marginEnd="@dimen/design_margin_xl"
                android:textColor="@color/color_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#001" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>

