import dependencies.Dependencies
import dependencies.TestDependencies

apply plugin: 'com.android.library'
apply from: "$rootDir/config/android_build.gradle"

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.Android.RECYCLERVIEW
    implementation Dependencies.ARCH_COMPONENTS
    implementation TestDependencies.MOCKK.MOCKK_UNIT
    implementation TestDependencies.MOCKK.MOCKK_INSTRUMENTED
    implementation TestDependencies.ESPRESSO_RUNNER
    implementation TestDependencies.ESPRESSO_CORE
    implementation TestDependencies.ESPRESSO_RULE
}