android.useAndroidX=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=Xmx8192m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
kapt.incremental.apt=true
android.enableJetifier=true
android.databinding.incremental=true
org.gradle.daemon=true
org.gradle.caching=true