import dependencies.Dependencies

apply plugin: 'com.android.library'
apply from: "$rootDir/tools/commons_build.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Libraries
    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.Android.MATERIAL
    implementation Dependencies.Android.RECYCLERVIEW
    implementation Dependencies.Android.CONSTRAINT_LAYOUT
}