import dependencies.Dependencies
import dependencies.TestDependencies

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation Dependencies.KOTLIN
    testImplementation TestDependencies.JUNIT
    testImplementation TestDependencies.ARCH_TESTING
    testImplementation TestDependencies.MOCKK.MOCKK_UNIT
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
