import dependencies.BuildPlugins
import dependencies.Dependencies

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath BuildPlugins.GRADLE
        classpath BuildPlugins.KOTLIN
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate {

        if (!project.hasProperty("android")) return

        android {
            compileSdkVersion AndroidConfig.COMPILE_SDK

            defaultConfig {
                minSdkVersion AndroidConfig.MIN_SDK
                targetSdkVersion AndroidConfig.TARGET_SDK
                versionCode AndroidConfig.VERSION_CODE
                versionName AndroidConfig.VERSION_NAME
                testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
                multiDexEnabled true
            }
        }

        dependencies {
            implementation Dependencies.KOTLIN
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}