buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktx_version = '1.1.0'
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.6.1'
    ext.rxkotlin_version = '2.4.0'
    ext.room_version = '2.2.0-rc01'
    ext.espresso_version = '3.2.0'
    ext.jacoco_version = '0.8.2'
    ext.chucker_version = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
